APP_DEBUG=1
APP_NAME=exchanger

BOT_TECH_HOST=localhost
BOT_TOKEN=xxx
SUPPORT_CHAT_ID=xxx

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=exchanger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

COINMARKET_URL=https://pro-api.coinmarketcap.com/
COINMARKET_API=xxx