version: "3"

services:
  app: &base_app
    build:
      context: .
      dockerfile: _docker/python/Dockerfile
    volumes:
      - ./:/www/exchanger
    depends_on:
      - postgres
      - redis
    command: "alembic upgrade head"

  tech_bot:
    <<: *base_app
    restart: always
    command: "python tech_bot.py"

  nginx:
    image: nginx:latest
    restart: always
    volumes:
        - ./_docker/nginx/nginx.conf:/etc/nginx/nginx.conf
        - ./_docker/nginx/templates:/etc/nginx/templates
    ports:
        - 80:80
    environment:
        - NGINX_BOT_TECH=${BOT_TECH_HOST}
    depends_on:
        - tech_bot

  postgres:
    image: postgres:alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: /var/lib/postgresql/data
    volumes:
      - exchangerpgdata:/var/lib/postgresql/data

  redis:
    image: redis:latest
    restart: always
    
volumes:
  exchangerpgdata:
    external: true
